{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "connect-mongodb-session": "^2.3.3",
    "consola": "^2.14.0",
    "cookie": "^0.4.1",
    "element-ui": "^2.13.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.22",
    "multer": "^1.4.2",
    "nuxt": "^2.13.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "vue-chartjs": "^3.5.0",
    "vue-markdown": "^2.2.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^9.0.1"
  }
}
